{
    "name": "marshmallow/ip-access",
    "description": "Marshmallow - Laravel IP Access",
    "keywords": [
        "marshmallow",
        "ip-access"
    ],
    "homepage": "https://github.com/marshmallow/ip-access",
    "license": "MIT",
    "authors": [
        {
            "name": "LTKort",
            "email": "lars@marshmallow.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\IpAccess\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\IpAccess\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\IpAccess\\IpAccessServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
